<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/page2.css">
</head>
<style>
.button{
    display: inline-block;
    padding: 14px 24px;
    font-size: 24px;
    cursor: pointer;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 20px;
    box-shadow: 0 9px #999;
}
.button:hover {background-color: #3e8e41}
.button:active {
    background-color: #3eBe41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
</style>


        <body bgcolor="lightblue">
            <center><p><a href="mejia.html"><font size= "6">Bangus Recipe</p></a><br><br>
            <p style="float: left; font size: 50pt; text-align:center;width:50%;  margin-bottom: 0.5em; background-postion: left;"><img src="img/Bangus Adobado.jpg" onclick="window.open('2.html', 'self');" height="50%" width="50%" style="width: 50% height: 50%"></p></center>
    <center> <b class="n"> <font size= "6">Bangus Adobado</font> </b> </center>
    
<div>

<font size= "4"><h5>Prep time<br>
10 mins<br>
Cook time<br>
60 mins<br>
Total time<br>
1 hour 10 mins<br>
<br>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 SERVES: 6 </h5><hr>

<font size= "4"><h3>Ingredients</h3>
1-500g pack Sarangani Bay Bangus Back Fillet (cut into cubes)<br>
1/2 cup white vinegar<br>
1 tbsp soy sauce<br>
1 tbsp garlic (minced)<br>
1 bayleaf<br>
1/2 tsp ground black pepper<br>
1/2 tsp salt<br>
1/4 cup cooking oil<br>
1 cup coconut milk<br>
2 green long chilies<br>
<br><hr>

<font size= "4"><h3>Directions:</h3>
In a clean bowl marinate bangus in vinegar, soy sauce, garlic, bayleaf and pepper for 30 mins.<br>
Drain fish from marinade. Set aside marinade.<br>
Heat cooking oil in a frying pan. Fry bangus till light brown.<br>
Remove excess oil from the frying pan using a spoon. Slowly add the marinade and allow to cook for 5 minutes.<br>
Remove from heat. Serve Hot<br>

</div>
</body>
	<script crossorigin type="text/javascript" src="js/react.min.js"></script>
    <script crossorigin type="text/javascript" src="js/react-dom.min.js"></script>
    <script crossorigin type="text/javascript" src="js/babel.min.js"></script>
    <!-- <script crossorigin type="text/javascript" src="js/framework7.min.js"></script>  -->  
    <!-- <script type="text/javascript" src="js/sqlite.js"></script> 
    <script type="text/javascript" src="js/worker.sql.js"></script>
    <script type="text/javascript" src="js/sql.js"></script>  -->
   <!--  <script type="text/jsx" src="js/index.js"></script> -->
    <a href="index.html"><button class="button" style="align self: center;">Back</button></a>
</html>