<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/page2.css">
</head>
<style>
.button{
    display: inline-block;
    padding: 14px 24px;
    font-size: 24px;
    cursor: pointer;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 20px;
    box-shadow: 0 9px #999;
}
.button:hover {background-color: #3e8e41}
.button:active {
    background-color: #3eBe41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
</style>


        <body bgcolor="lightblue">
            <center><p><a href="mejia.html"><font size= "6">Bangus Recipe</p></a><br><br>
            <p style="float: left; font size: 50pt; text-align:center;width:50%;  margin-bottom: 0.5em; background-postion: left;"><img src="img/Singaporean Laksa With Bangus Chunks.jpg" onclick="window.open('2.html', 'self');" height="50%" width="50%" style="width: 50% height: 50%"></p></center>
    <center> <b class="n"> <font size= "6">Singaporean Laksa With Bangus Chunks</font> </b> </center>
    
<div>

<font size= "4"><h5>Prep time<br>
35 mins<br>
Cook time<br>
1 hr<br>
Total time<br>
1 hr 35 mins<br>
<br>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 SERVES: 5 </h5><hr>

<font size= "4"><h3>Ingredients</h3>
1-500g Sarangani Bay Milkfish Fillet, skin removed and cut into chunks </li>
8 dried red chillies<br>
2 tbsp dried shrimp<br>
5 red shallots , chopped<br>
1 tbsp finely chopped galangal<br>
3 garlic cloves, chopped<br>
2 large lemongrass stalks, trimmed, chopped<br>
1 tbsp shrimp paste (bagoong)<br>
2 tsp ground coriander<br>
1 tsp ground cumin<br>
1 tsp ground turmeric<br>
<hr>Soup:</h3>
2 tbsp cooking oil<br>
4 cups chicken broth<br>
1 tbsp palm sugar or brown sugar<br>
12 pcs shrimps<br>
2 cups coconut milk<br>
1 tbsp fish sauce<br>
1 cup tofu cubed, fried<br>
200 g bean sprouts<br>
250 g rice stick noodles, soaked with warm water fried shallots, coriander leaves and lime<br>
2 hard cooked eggs, shelled and cut in half<br>
<br><hr>

<font size= "4"><h3>Directions:</h3>
Place in a blender with ½ cup warm water. Process spices in a blender until smooth.<br>
In a large sauce pan heat cooking oil and add the prepared curry paste. Saute until dry and fragrant.<br>
Add chicken broth and sugar. Allow to boil for 10 minutes. Add coconut milk and fish sauce.<br>
Lower heat to medium, add bangus chunks, tofu and shrimps, add noodles and cook until soft.<br>
Ladle into bowls top with fried shallots , bean sprouts, coriander leaves and egg.<br>
Serve with a slice of lime.<br>
</div>
</body>
	<script crossorigin type="text/javascript" src="js/react.min.js"></script>
    <script crossorigin type="text/javascript" src="js/react-dom.min.js"></script>
    <script crossorigin type="text/javascript" src="js/babel.min.js"></script>
    <!-- <script crossorigin type="text/javascript" src="js/framework7.min.js"></script>  -->  
    <!-- <script type="text/javascript" src="js/sqlite.js"></script> 
    <script type="text/javascript" src="js/worker.sql.js"></script>
    <script type="text/javascript" src="js/sql.js"></script>  -->
   <!--  <script type="text/jsx" src="js/index.js"></script> -->
    <a href="index.html"><button class="button" style="align self: center;">Back</button></a>
</html>