<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/page2.css">
</head>
<style>
.button{
    display: inline-block;
    padding: 14px 24px;
    font-size: 24px;
    cursor: pointer;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 20px;
    box-shadow: 0 9px #999;
}
.button:hover {background-color: #3e8e41}
.button:active {
    background-color: #3eBe41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
</style>


        <body bgcolor="lightblue">
            <center><p><a href="mejia.html"><font size= "6">Bangus Recipe</p></a><br><br>
            <p style="float: left; font size: 50pt; text-align:center;width:50%;  margin-bottom: 0.5em; background-postion: left;"><img src="img/Bangus Fillet In Creamy Tarragon Mustard Sauce.jpg" onclick="window.open('2.html', 'self');" height="50%" width="50%" style="width: 50% height: 50%"></p></center>
    <center> <b class="n"> <font size= "6">Bangus Fillet In Creamy Tarragon Mustard Sauce</font> </b> </center>
    
<div>

<font size= "4"><h5>Prep time<br>
10 mins<br>
Cook time<br>
60 mins<br>
Total time<br>
1 hour 10 mins<br>
<br>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 SERVES: 6 </h5><hr>

<font size= "4"><h3>Ingredients</h3>
1-410 g pack Sarangani Bay Bangus Belly(cut into 4 slices)<<br>
1/3 cup All purpose flour<br>
1 tsp Salt<br>
1/2 tsp Pepper<br>
1/2 cup Cooking oil<br>
2 tbsp butter<br>
1/4 cup White onion (chopped)<br>
1/2 cup Chicken broth<br>
1/2 cup White wine<br>
1 tbsp Dijon mustard<br>
1/4 cup Sour cream<br>
1 tbsp Fresh tarragon (chopped)<br>
1/2 tsp salt<br>
<br><hr>

<font size= "4"><h3>Directions:</h3>
Mix together flour, salt and pepper.<br>
Dredge fish into the seasoned flour. Fry in hot oil. Drain and set aside.<br>
Melt butter in another pan. Saute onion until soft. Add broth and wine. Cook until liquid is reduced in half.<br>
Stir in Dijon mustard, sour cream and tarragon. Reduce heat and cook until slightly thick about 3 mins.<br>
Season with salt and pepper.<br>
Place cooked fish in a platter.<br>
Pour warm sauce over fish. Serve.<br>

</div>
</body>
	<script crossorigin type="text/javascript" src="js/react.min.js"></script>
    <script crossorigin type="text/javascript" src="js/react-dom.min.js"></script>
    <script crossorigin type="text/javascript" src="js/babel.min.js"></script>
    <!-- <script crossorigin type="text/javascript" src="js/framework7.min.js"></script>  -->  
    <!-- <script type="text/javascript" src="js/sqlite.js"></script> 
    <script type="text/javascript" src="js/worker.sql.js"></script>
    <script type="text/javascript" src="js/sql.js"></script>  -->
   <!--  <script type="text/jsx" src="js/index.js"></script> -->
    <a href="index.html"><button class="button" style="align self: center;">Back</button></a>
</html>