<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/page2.css">
</head>
<style>
.button{
    display: inline-block;
    padding: 14px 24px;
    font-size: 24px;
    cursor: pointer;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 20px;
    box-shadow: 0 9px #999;
}
.button:hover {background-color: #3e8e41}
.button:active {
    background-color: #3eBe41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
</style>


        <body bgcolor="lightblue">
            <center><p><a href="mejia.html"><font size= "6">Bangus Recipe</p></a><br><br>
            <p style="float: left; font size: 50pt; text-align:center;width:50%;  margin-bottom: 0.5em; background-postion: left;"><img src="img/Bangus Sarciado.jpg" onclick="window.open('2.html', 'self');" height="50%" width="50%" style="width: 50% height: 50%"></p></center>
    <center> <b class="n"> <font size= "6">Bangus Sarciado</font> </b> </center>
    
<div>

<font size= "4"><h5>Prep time<br>
15 mins<br>
Cook time<br>
1 hr<br>
Total time<br>
1 hr 15 mins<br>
<br>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 SERVES: 3 </h5><hr>

<font size= "4"><h3>Ingredients</h3>
1 -420 g Sarangani Bay Deboned Unseasoned Miklfish<br>
2 tablespoons calamansi juice<br>
1 tablespoon soy sauce<br>
¼ cup all purpose flour<br>
1 cup cooking oil<br>
1 tablespoon minced garlic<br>
1 medium white onion, sliced<br>
3 medium tomatoes, chopped<br>
¾ cup water<br>
¼ cup green peas<br>
2 whole eggs, beaten<br>
1 tablespoon patis<br>
<br><hr>

<font size= "4"><h3>Directions:</h3>
Marinate milkfish in calamansi juice and soy sauce for 20 minutes.  Pat dry fish and dredge in flour.<br>
Heat oil and fry fish n both sides until light brown. Set aside.<br>
Using oil from frying, scoop out 2 tablespoons and heat in another pan. Saute garlic, onions and tomatoes. Add water and green peas.  Allow to boil. Add in the fried fish and cook for 3 minutes.<br>
Stir in the beaten eggs to blend well with the sauce. Season with patis. Remove from heat. Serve hot.<br>
</div>
</body>
	<script crossorigin type="text/javascript" src="js/react.min.js"></script>
    <script crossorigin type="text/javascript" src="js/react-dom.min.js"></script>
    <script crossorigin type="text/javascript" src="js/babel.min.js"></script>
    <!-- <script crossorigin type="text/javascript" src="js/framework7.min.js"></script>  -->  
    <!-- <script type="text/javascript" src="js/sqlite.js"></script> 
    <script type="text/javascript" src="js/worker.sql.js"></script>
    <script type="text/javascript" src="js/sql.js"></script>  -->
   <!--  <script type="text/jsx" src="js/index.js"></script> -->
    <a href="index.html"><button class="button" style="align self: center;">Back</button></a>
</html>