<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/page2.css">
</head>
<style>
.button{
    display: inline-block;
    padding: 14px 24px;
    font-size: 24px;
    cursor: pointer;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 20px;
    box-shadow: 0 9px #999;
}
.button:hover {background-color: #3e8e41}
.button:active {
    background-color: #3eBe41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
</style>


        <body bgcolor="lightblue">
            <center><p><a href="mejia.html"><font size= "6">Bangus Recipe</p></a><br><br>
            <p style="float: left; font size: 50pt; text-align:center;width:50%;  margin-bottom: 0.5em; background-postion: left;"><img src="img/Bangus Satay With Java Rice.jpg" onclick="window.open('2.html', 'self');" height="50%" width="50%" style="width: 50% height: 50%"></p></center>
    <center> <b class="n"> <font size= "6">Bangus Satay With Java Rice</font> </b> </center>
    
<div>

<font size= "4"><h5>Prep time<br>
5 mins<br>
Cook time<br>
10 mins<br>
Total time<br>
15 mins<br>
<br>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 SERVES: 6 </h5><hr>

<font size= "4"><h3>Ingredients</h3>
 1 kilo Sarangani Bay Milkfish Fillet (skin removed) Marinate<br>
¼ cup soy sauce<br>
1 T cooking oil<br>
2 T peanut butter<br>
2 t minced garlic<br>
2 T lime juice<br>
1 T curry powder<br>
1 t red chili pepper<br>
¼ cup light brown sugar<br>
15 bamboo skewers, soaked in water<br>
<h3>Java Rice</h3>
4 cups cooked rice<br>
T cooking oil<br>
1 medium red onion, chopped</li>
1 T garlic, minced</li>1 pc. Bay leaf<br>
1 pc cinnamon stick or 1 tsp. cinnamon powder<br>
1 cup tomato sauce<br>
½ cup tomato ketchup<br>
1 t salt<br>
<br><hr>

<font size= "4"><h3>Directions:</h3>
Slice bangus fillet into 1 ½ in x 2 in size. Set aside. Mix together all marinade ingredients. Add into the bangus. Allow to marinade for 2 hours in chiller.<br>
Weave the bangus fillets in the bamboo skewers<br>
Brush griddle generously with cooking oil. Cook bangus satay 1 ½ mins on each side. Brush satays constantly with remaining marinade while cooking<br>
<h3>Java Rice:</h3>
In a sauté pan, heat cooking oil. Saute onion, garlic, bayleaf and cinnamon stick. Add tomato sauce and ketchup. Allow to come to a slow boil. Add cooked rice and stir until well mixed.<br>
</div>
</body>
	<script crossorigin type="text/javascript" src="js/react.min.js"></script>
    <script crossorigin type="text/javascript" src="js/react-dom.min.js"></script>
    <script crossorigin type="text/javascript" src="js/babel.min.js"></script>
    <!-- <script crossorigin type="text/javascript" src="js/framework7.min.js"></script>  -->  
    <!-- <script type="text/javascript" src="js/sqlite.js"></script> 
    <script type="text/javascript" src="js/worker.sql.js"></script>
    <script type="text/javascript" src="js/sql.js"></script>  -->
   <!--  <script type="text/jsx" src="js/index.js"></script> -->
    <a href="index.html"><button class="button" style="align self: center;">Back</button></a>
</html>