<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/page2.css">
</head>
<style>
.button{
    display: inline-block;
    padding: 14px 24px;
    font-size: 24px;
    cursor: pointer;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 20px;
    box-shadow: 0 9px #999;
}
.button:hover {background-color: #3e8e41}
.button:active {
    background-color: #3eBe41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
</style>


        <body bgcolor="lightblue">
            <center><p><a href="mejia.html"><font size= "6">Bangus Recipe</p></a><br><br>
            <p style="float: left; font size: 50pt; text-align:center;width:50%;  margin-bottom: 0.5em; background-postion: left;"><img src="img/Chunks With Snow Peas & Cashews.jpg" onclick="window.open('2.html', 'self');" height="50%" width="50%" style="width: 50% height: 50%"></p></center>
    <center> <b class="n"> <font size= "6">Chunks With Snow Peas & Cashews</font> </b> </center>
    
<div>

<font size= "4"><h5>Prep time<br>
30 mins<br>
Cook time<br>
1 hr 30 mins<br>
Total time<br>
2 hrs<br>
<br>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 SERVES: 6 </h5><hr>

<font size= "4"><h3>Ingredients</h3>
1-500g Sarangani Bay Milk fish fillet, skin removed and cut into cubes<br>
1 tsp finely chopped ginger<br>
2 tbsp cornstarch<br>
¼ cup cooking oil<br>
1 tbsp ginger, thinly sliced<br>
2 tsp minced garlic<br>
½ cup carrots, sliced into rounds<br>
2 cups snow peas½ cup cashew nuts, toasted<br>
2 tbsp cornstarch dissolved<br>
¼ cup water<br>
1 tbsp soy sauce<br>
1 tbsp oyster sauce<br>
2 tsp sugar<br>
<br><hr>

<font size= "4"><h3>Directions:</h3>
Marinate bangus chunks in soy sauce and ginger for 5 minutes<br>
Dredge in cornstarch. Heat 2 tbsp of cooking oil in a wok.<br>
Stir-fry bangus chunks for 3 minutes<br>
Remove from pan. Set aside.<br>
Using the same work heat remaining oil.<br>
Saute sliced ginger, garlic and carrots.<br>
Add snow peas and cashew.<br>
Mix together cornstarch solution, soy sauce, oyster sauce, sugar and sesame oil.<br>
Pour into the wok. Add bangus chunks Cook until thick.<br>

</div>
</body>
	<script crossorigin type="text/javascript" src="js/react.min.js"></script>
    <script crossorigin type="text/javascript" src="js/react-dom.min.js"></script>
    <script crossorigin type="text/javascript" src="js/babel.min.js"></script>
    <!-- <script crossorigin type="text/javascript" src="js/framework7.min.js"></script>  -->  
    <!-- <script type="text/javascript" src="js/sqlite.js"></script> 
    <script type="text/javascript" src="js/worker.sql.js"></script>
    <script type="text/javascript" src="js/sql.js"></script>  -->
   <!--  <script type="text/jsx" src="js/index.js"></script> -->
    <a href="index.html"><button class="button" style="align self: center;">Back</button></a>
</html>