<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/page2.css">
</head>
<style>
.button{
    display: inline-block;
    padding: 14px 24px;
    font-size: 24px;
    cursor: pointer;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 20px;
    box-shadow: 0 9px #999;
}
.button:hover {background-color: #3e8e41}
.button:active {
    background-color: #3eBe41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
</style>


        <body bgcolor="lightblue">
            <center><p><a href="mejia.html"><font size= "6">Bangus Recipe</p></a><br><br>
            <p style="float: left; font size: 50pt; text-align:center;width:50%;  margin-bottom: 0.5em; background-postion: left;"><img src="img/Gising-Gising Minced Bangus.jpg" onclick="window.open('2.html', 'self');" height="50%" width="50%" style="width: 50% height: 50%"></p></center>
    <center> <b class="n"> <font size= "6">Gising-Gising Minced Bangus</font> </b> </center>
    
<div>

<font size= "4"><h5>Prep time<br>
30 mins<br>
Cook time<br>
30 mins<br>
Total time<br>
1 hr<br>
<br>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 SERVES: 7 </h5><hr>

<font size= "4"><h3>Ingredients</h3>
250g Sarangani Bay Milkfish Fillet (chopped)<br>
2 tbsp cooking oil<br>
1 tsp ginger, chopped<br>
1 tbsp garlic, minced<br>
¼ cup chopped onions<br>
2 tbsp shrimp paste (bagoong)<br>
2 cups sliced green beans (Baguio beans)<br>
1 cup coconut cream<br>
3 pcs bird’s eye chilies (siling labuyo)<br>
<br><hr>

<font size= "4"><h3>Directions:</h3>
In a sauté pan heat cooking oil. Saute ginger, garlic, onions and shrimp paste. Add chopped bangus meat and cook for 5 minutes. Add green beans, the half of coconut cream. Cook for 2 minutes over medium heat.<br>
Lastly add the remaining coconut cream and chilies. Stir once and remove from heat. Serve hot.<br>

</div>
</body>
	<script crossorigin type="text/javascript" src="js/react.min.js"></script>
    <script crossorigin type="text/javascript" src="js/react-dom.min.js"></script>
    <script crossorigin type="text/javascript" src="js/babel.min.js"></script>
    <!-- <script crossorigin type="text/javascript" src="js/framework7.min.js"></script>  -->  
    <!-- <script type="text/javascript" src="js/sqlite.js"></script> 
    <script type="text/javascript" src="js/worker.sql.js"></script>
    <script type="text/javascript" src="js/sql.js"></script>  -->
   <!--  <script type="text/jsx" src="js/index.js"></script> -->
    <a href="index.html"><button class="button" style="align self: center;">Back</button></a>
</html>