<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/page2.css">
</head>
<style>
.button{
    display: inline-block;
    padding: 14px 24px;
    font-size: 24px;
    cursor: pointer;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 20px;
    box-shadow: 0 9px #999;
}
.button:hover {background-color: #3e8e41}
.button:active {
    background-color: #3eBe41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
</style>


        <body bgcolor="lightblue">
            <center><p><a href="mejia.html"><font size= "6">Bangus Recipe</p></a><br><br>
            <p style="float: left; font size: 50pt; text-align:center;width:50%;  margin-bottom: 0.5em; background-postion: left;"><img src="img/Mapo Tofu With Minced Milkfish.jpg" onclick="window.open('2.html', 'self');" height="50%" width="50%" style="width: 50% height: 50%"></p></center>
    <center> <b class="n"> <font size= "6">Mapo Tofu With Minced Milkfish</font> </b> </center>
    
<div>

<font size= "4"><h5>Prep time<br>
30 mins<br>
Cook time<br>
1 hr 30 mins<br>
Total time<br>
1 hr 30 mins<br>
<br>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 SERVES: 7 </h5><hr>

<font size= "4"><h3>Ingredients</h3>
1-500g Sarangani Bay Milkfish Fillet, skin removed and minced<br>
500 g tofu, cubed<br>
½ cup spring onion, sliced<br>
½ cup chopped red bell pepper<br>
1 tbsp garlic, minced<br>
2 tbsp cooking oil<br>
2 tsp ground Sichuan peppercorns, toasted<br>
1 cup chicken broth<br>
1 tbsp soy sauce<br>
¼ cup chili bean paste<br>
2 tbsp black beans<br>
2 tbsp potato starch dissolved in ¼ cup water<br>
<br><hr>

<font size= "4"><h3>Directions:</h3>
Heat cooking oil in a wok, stir-fry onion, garlic and red peppers.<br>
Add black beans , soy sauce,chili bean paste and Sichuan peppercorns.<br>
Stir in minced bangus.<br>
Cook for 5 minutes.<br>
Add broth and sugar.<br>
Allow to boil for 5 miinutes.<br>
Lower heat and add the potato starch slurry.<br>
Cook until thick and shiny.<br>
Sprinkle top with spring onions.<br>
Remove from heat and serve hot.<br>
</div>
</body>
	<script crossorigin type="text/javascript" src="js/react.min.js"></script>
    <script crossorigin type="text/javascript" src="js/react-dom.min.js"></script>
    <script crossorigin type="text/javascript" src="js/babel.min.js"></script>
    <!-- <script crossorigin type="text/javascript" src="js/framework7.min.js"></script>  -->  
    <!-- <script type="text/javascript" src="js/sqlite.js"></script> 
    <script type="text/javascript" src="js/worker.sql.js"></script>
    <script type="text/javascript" src="js/sql.js"></script>  -->
   <!--  <script type="text/jsx" src="js/index.js"></script> -->
    <a href="index.html"><button class="button" style="align self: center;">Back</button></a>
</html>