<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/page2.css">
</head>
<style>
.button{
    display: inline-block;
    padding: 14px 24px;
    font-size: 24px;
    cursor: pointer;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 20px;
    box-shadow: 0 9px #999;
}
.button:hover {background-color: #3e8e41}
.button:active {
    background-color: #3eBe41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
</style>


        <body bgcolor="lightblue">
            <center><p><a href="mejia.html"><font size= "6">Bangus Recipe</p></a><br><br>
            <p style="float: left; font size: 50pt; text-align:center;width:50%;  margin-bottom: 0.5em; background-postion: left;"><img src="img/Rellenong Bangus.jpg" onclick="window.open('2.html', 'self');" height="50%" width="50%" style="width: 50% height: 50%"></p></center>
    <center> <b class="n"> <font size= "6">Rellenong Bangus</font> </b> </center>
    
<div>

<font size= "4"><h5>Prep time<br>
30 mins<br>
Cook time<br>
1 hr<br>
Total time<br>
1 hr 30 mins<br>
<br>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 SERVES: 4 </h5><hr>

<font size= "4"><h3>Ingredients</h3>
1 kg large fresh juicy tomatoes<br>
1 medium cucumber<br>
100 gm small mild olives<br>
1 medium onion, sliced<br>
100 gm sun dried tomatoes and their oil<br>
1 handful oregano, chopped<br>
1 handful parsley, chopped<br>
2 cloves garlic, finely chopped<br>
2 tbsp good balsamic vinegar<br>
1 pinch sugar<br>
Salt and pepper<br>
1 loaf Italian cibatta or French baguette, torn into pieces<br>
<br><hr>

<font size= "4"><h3>Directions:</h3>
Preheat oven to 350 degrees F (175 degrees C).<br>
Melt the butter in a saucepan over low heat, and cook the garlic until tender, about 5 minutes.<br>
In a shallow bowl, mix the bread crumbs, Parmesan cheese, Cheddar cheese, parsley, oregano, pepper, and salt.<<br>
Dip each chicken breast in the garlic butter to coat, then press into the bread crumb mixture. Arrange the coated chicken breasts in a 9x13 inch baking dish. Drizzle with any remaining butter and top with any remaining bread crumb mixture.<br>
</div>
</body>
	<script crossorigin type="text/javascript" src="js/react.min.js"></script>
    <script crossorigin type="text/javascript" src="js/react-dom.min.js"></script>
    <script crossorigin type="text/javascript" src="js/babel.min.js"></script>
    <!-- <script crossorigin type="text/javascript" src="js/framework7.min.js"></script>  -->  
    <!-- <script type="text/javascript" src="js/sqlite.js"></script> 
    <script type="text/javascript" src="js/worker.sql.js"></script>
    <script type="text/javascript" src="js/sql.js"></script>  -->
   <!--  <script type="text/jsx" src="js/index.js"></script> -->
    <a href="index.html"><button class="button" style="align self: center;">Back</button></a>
</html>