<!DOCTYPE html>
<html>
    <head>  
        <title>mejia.html</title>
    <link rel="stylesheet" type="text/css" href="./css/framework7.material.min.css">
    <link rel="stylesheet" type="text/css" href="./css/framework7.material.colors.min.css">
    <link rel="stylesheet" type="text/css" href="./css/index.css">

       <style>
     #header {
        	 width: 100%;
    		background-color: yellowgreen;
   	    	height: 62px;
    		position: fixed;
    		
        }
        #header > p {
        	 margin: 10px;
    		color: black;
    		font: 26px times;
    		text-align: center;
        }
        </style>
    </head>
    <body>
    <div id="header">
    <p>Bangus Recipes</p>
<h1>
<a href="1.html">Bangus Adobado </a><br>
<a href="2.html">Bangus Fillet In Creamy Tarragon Mustard Sauce </a><br>
<a href="3.html">Bangus In Soy Pepper Sauce </a><br>
<a href="4.html">Bangus Sarciado</a><br>
<a href="5.html">Bangus Satay With Java Rice</a><br>
<a href="6.html">Chunks With Snow Peas & Cashews </a><br>
<a href="7.html">Gising-Gising Minced Bangus</a><br>
<a href="8.html">Mapo Tofu With Minced Milkfish</a><br>
<a href="9.html">Rellenong Bangus</a><br>
<a href="10.html">Singaporean Laksa With Bangus Chunks </a><br>
</h1>

 </center>

</body>
</html>