s<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./css/framework7.material.min.css">
    <link rel="stylesheet" type="text/css" href="./css/framework7.material.colors.min.css">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body class="framework7-root bg2" ><center><br><br><br>
    <div class="views">
        <div class="view view-main">
            <div class="pages">
                <div class="page-content">
	<b id="t"></b><br><br><br><br><br>
	<div id="c"></div>
</div>
</div>
</div>
</div></center>
</body>
<script crossorigin type="text/javascript" src="js/react.min.js"></script>
    <script crossorigin type="text/javascript" src="js/react-dom.min.js"></script>
    <script crossorigin type="text/javascript" src="js/babel.min.js"></script>
    <script crossorigin type="text/javascript" src="js/framework7.min.js"></script>   
    <!-- <script type="text/javascript" src="js/worker.sql.js"></script> -->
    <!--<script type="text/javascript" src="js/sql.js"></script> -->
    <script type="text/jsx" src="js/index.js"></script>
    <!--<script type="text/javascript" src="js/sqlite.js"></script> -->
</html>